_WpfApp5/WpfApp5/MainWindow.xaml

<Window x:Class="WpfApp5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp5"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="lisää" Content="lisää" HorizontalAlignment="Left" Margin="206,36,0,0" VerticalAlignment="Top" Click="lisää_Click" Width="46"/>
        <Button x:Name="tallenna" Content="tallenna" HorizontalAlignment="Left" Margin="206,58,0,0" VerticalAlignment="Top" Click="tallenna_Click"/>
        <ListBox x:Name="inventaario" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="13,36,599,35" SelectionChanged="inventaario_SelectionChanged"/>
        <TextBox x:Name="tarvikkeet" HorizontalAlignment="Left" Margin="13,13,0,0" TextWrapping="Wrap" Text="tuote" VerticalAlignment="Top" Width="120" TextChanged="tarvikkeet_TextChanged"/>
        <TextBox x:Name="määrä" HorizontalAlignment="Left" Margin="138,13,0,0" TextWrapping="Wrap" Text="määrä" VerticalAlignment="Top" Width="63" TextChanged="määrä_TextChanged"/>
        <ListBox x:Name="kauppalista" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="212,117,212,35" SelectionChanged="kauppalista_SelectionChanged"/>
        <Button x:Name="poista" Content="poista" HorizontalAlignment="Left" Margin="206,83,0,0" VerticalAlignment="Top" Click="poista_Click" Width="46"/>
        <ComboBox x:Name="combo" HorizontalAlignment="Left" Margin="593,117,0,0" VerticalAlignment="Top" Width="190" Height="282" SelectionChanged="combo_SelectionChanged"/>
        <Button x:Name="test" Content="test" HorizontalAlignment="Left" Margin="593,93,0,0" VerticalAlignment="Top" Width="36" Click="test_Click"/>
        <TextBox x:Name="teksti" HorizontalAlignment="Left" Margin="606,37,0,0" TextWrapping="Wrap" Text="teksti" VerticalAlignment="Top" Width="120" TextChanged="teksti_TextChanged"/>
        <TextBox x:Name="value" HorizontalAlignment="Left" Margin="606,60,0,0" TextWrapping="Wrap" Text="value" VerticalAlignment="Top" Width="120" TextChanged="value_TextChanged"/>
        <Button x:Name="poisto" Content="poisto" HorizontalAlignment="Left" Margin="641,93,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.17,0.7" Click="poisto_Click"/>

    </Grid>
</Window>
