_WpfApp5/WpfApp5/MainWindow.xaml

<Window x:Class="WpfApp5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp5"
        mc:Ignorable="d"
        Title="Grocery Master" Height="475" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="47*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="37*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="lisää" Content="lisää" HorizontalAlignment="Left" Margin="10,305,0,0" VerticalAlignment="Top" Click="lisää_Click" Width="55" Grid.ColumnSpan="2" Grid.Row="1"/>
        <Button x:Name="tallenna" Content="tallenna" HorizontalAlignment="Left" Margin="75,305,0,0" VerticalAlignment="Top" Click="tallenna_Click" Width="63" Grid.Column="1" Grid.Row="1"/>
        <ListBox x:Name="inventaario" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,19,602,52" SelectionChanged="inventaario_SelectionChanged" SelectionMode="Single" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Text}"></TextBlock>
                        <TextBlock Text="{Binding Count}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBox x:Name="tarvikkeet" HorizontalAlignment="Left" Margin="10,282,0,0" TextWrapping="Wrap" Text="tuote" VerticalAlignment="Top" Width="120" TextChanged="tarvikkeet_TextChanged" Grid.ColumnSpan="2" Grid.Row="1"/>
        <TextBox x:Name="määrä" HorizontalAlignment="Left" Margin="75,282,0,0" TextWrapping="Wrap" Text="määrä" VerticalAlignment="Top" Width="63" TextChanged="määrä_TextChanged" Grid.Column="1" Grid.Row="1"/>
        <ListBox x:Name="kauppalista" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="143,95,221,56" SelectionChanged="kauppalista_SelectionChanged" RenderTransformOrigin="0.494,0.477" Grid.Column="1" Grid.RowSpan="2"/>
        <Button x:Name="poista" Content="poista" HorizontalAlignment="Left" Margin="10,305,0,0" VerticalAlignment="Top" Click="poista_Click" Width="60" ToolTip="Vähennä valitun tuotteen saldoa yhdellä" Grid.Column="1" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="12,3,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.385,0.335" Width="69" FontWeight="Bold" Grid.ColumnSpan="2"><Run Language="fi-fi" Text="Inventaario"/></TextBlock>
        <Border BorderBrush="Black" BorderThickness="1" Margin="10,3,719,92" Grid.ColumnSpan="2"/>
        <Border BorderBrush="Black" BorderThickness="1" Margin="10,19,602,52" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="524,95,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="283" Width="206" Grid.RowSpan="2"/>

    </Grid>
</Window>
