ProjektiTiedosto/Projekti/MainWindow.xaml

<Window x:Class="Projekti.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekti"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="eka">
        <Grid.RowDefinitions>
            <RowDefinition Height="127*"/>
            <RowDefinition Height="307*"/>
        </Grid.RowDefinitions>

        <Image x:Name="GM_Teksti" HorizontalAlignment="Center" Height="107" VerticalAlignment="Top" Width="510" Source="/GM_nimi.jpg" Grid.RowSpan="2" Margin="0,22,0,0"/>
        <StackPanel Orientation="Vertical" Height="210" Width="200" Margin="300,49,300,48" Grid.Row="1" >
        <Button x:Name="login" Content="Kirjaudu sisään" HorizontalAlignment="Center"  Height="48" Width="152" Margin="0,0,0,0" FontSize="20" Click="login_Click" Grid.Row="1"/>
            <Button x:Name="newuser" Content="Luo uusi käyttäjä" HorizontalAlignment="Center"   Height="48" Width="152" Margin="0,5,0,0" FontSize="20" Click="newuser_Click" Grid.Row="1"/>
            <Button x:Name="settings" Content="Asetukset" HorizontalAlignment="Center"   Height="48" Width="152" Margin="0,5,0,0" Click="Button_Click" FontSize="20" Grid.Row="1"/>
            <Button x:Name="Quit" Content="Poistu" HorizontalAlignment="Center"  Height="48" Width="152" Margin="0,5,0,0" FontSize="20" Click="Quit_Click" Grid.Row="1"/>
        </StackPanel>
        <Grid x:Name="toka" Margin="0,10,0,0" Visibility="Visible" Grid.Row="1">
            <Button Content="Button" HorizontalAlignment="Left" Margin="63,66,0,0" VerticalAlignment="Top"/>
            <Button Content="Button" HorizontalAlignment="Left" Margin="185,0,0,0" VerticalAlignment="Center"/>
        </Grid>
    </Grid>
</Window>
